server
{
    listen 443 ssl;
    server_name localhost;
    server_name ayel-mou.42.ma;

    ssl_certificate     /etc/ssl/certs/ayel-mou.crt;
    ssl_certificate_key /etc/ssl/private/ayel-mou.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;


    location / {
        root /var/www/html;
        index index.html;
    }
}