server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name localhost ayel-mou.42.ma www.ayel-mou.42.ma;

    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

    ssl_protocols TLSv1.2 TLSv1.3;

    index index.php;
    root /var/www/html;
}
