
server 
{
        listen  443 ssl;
        server_name ayel-mou.42.fr;
        ssl_certificate       /etc/ssl/certs/nginx-selfsigned.crt; 
        ssl_certificate_key   /etc/ssl/private/nginx-selfsigned.key;

        ssl_protocols       TLSv1.2;
        root /var/www/wordpress;
        index index.php index.html ;

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass wordpress:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
}