background=NO
listen=YES
listen_ipv6=NO

anonymous_enable=NO
local_enable=YES
write_enable=YES

chroot_local_user=YES
allow_writeable_chroot=YES

pasv_enable=YES
pasv_address=127.0.0.1
pasv_min_port=21100
pasv_max_port=21110

xferlog_enable=NO
xferlog_std_format=YES
use_localtime=NO


seccomp_sandbox=NO
