daemonize no
bind 0.0.0.0
protected-mode no
logfile ""
dir /data
save ""
appendonly no
rdbcompression yes
dbfilename dump.rdb
maxclients 10000
tcp-keepalive 300
lazyfree-lazy-eviction yes
lazyfree-lazy-expire yes
lazyfree-lazy-server-del yes
replica-lazy-flush yes
