
save ""

rdbcompression yes
dbfilename dump.rdb
dir /data


appendonly no

maxclients 10000


tcp-keepalive 300


lazyfree-lazy-eviction yes
lazyfree-lazy-expire yes
lazyfree-lazy-server-del yes
replica-lazy-flush yes